# Timski-proekt

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/timski/: TimskiApplication.java
src/main/java/com/example/timski/config/: MvcConfig.java  UsernamePasswordProvider.java  WebSecurityConfig.java
src/main/java/com/example/timski/configurations/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/example/timski/controller/: CategoryController.java  HomeController.java  LogOutController.java  LoginController.java  PaymentController.java  ProductController.java  RegisterController.java  ShoppingCartController.java  SuccessfullyPaymentController.java
src/main/java/com/example/timski/model/: Category.java  Manufacturer.java  Payment.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/example/timski/model/enums/: Role.java  ShoppingCartEnumerations.java
src/main/java/com/example/timski/model/errors/: CategoryNotFound.java  InvalidArgumentsException.java  InvalidUser.java  InvalidUsernameOrPassword.java  ManufacturerNotFound.java  ProductNotFound.java  (+4 more)
src/main/java/com/example/timski/repository/: CategoryRepository.java  ManufacturerRepository.java  PaymentRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/timski/service/: Authentication.java  CategoryService.java  ManufacturerService.java  PaymentService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: add-product.html  categories.html  home.html  login.html  master-template.html  payment.html  probna.html  product.html  register.html  shop-cart.html  successfully.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/timski/: TimskiApplicationTests.java
