server.port=9091

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=false

#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json
