<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Cart-Container {
      width: 70%;
      height: 85%;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 25px 40px #1687d933;
      overflow: hidden;
    }

    .Header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .Heading {
      font-size: 20px;
      font-weight: 700;
      color: #2F3841;
      margin: 0;
    }

    .Action {
      font-size: 14px;
      font-weight: 600;
      color: #E44C4C;
      cursor: pointer;
    }

    .Cart-Items {
      padding: 20px;
      display: flex;
      border-bottom: 1px solid #ddd;
    }

    .image-box {
      width: 15%;
      text-align: center;
    }

    .about {
      width: 50%;
      padding-left: 20px;
    }

    .title {
      margin: 0;
      font-size: 24px;
      font-weight: 800;
      color: #202020;
    }

    .subtitle {
      margin: 5px 0;
      font-size: 16px;
      font-weight: 600;
      color: #909090;
    }

    .counter {
      width: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 900;
      color: #202020;
      cursor: pointer;
    }

    .count {
      font-size: 20px;
      font-weight: 900;
      color: #202020;
    }

    .prices {
      width: 20%;
      text-align: right;
    }

    .amount {
      margin: 0;
      font-size: 20px;
      font-weight: 800;
      color: #202020;
    }

    .save, .remove {
      margin-top: 5px;
      font-size: 14px;
      font-weight: 600;
      color: #1687d9;
      cursor: pointer;
      text-decoration: underline;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    .checkout {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .total {
      display: flex;
      align-items: center;
    }

    .Subtotal {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      color: #202020;
    }

    .items {
      margin: 0 10px;
      font-size: 14px;
      font-weight: 500;
      color: #909090;
    }

    .total-amount {
      margin: 0;
      font-size: 28px;
      font-weight: 900;
      color: #202020;
    }

    .button {
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 20px;
      background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      color: #202020;
    }
  </style>
</head>
<body>
<div class="Cart-Container">
  <div class="Header">
    <h2 style="margin-left: 23px">Shopping cart for <th:block th:text="${user}"></th:block></h2>

    <div th:if="${hasError}">
      <h5 class="text-center text-danger" th:text="${error}"></h5>
    </div>
    <h5 class="Action">Remove all</h5>
  </div>


  <div th:each="product : ${produkti}" class="Cart-Items">
    <div class="image-box">
      <img src="../static/naslovna.png" style="height: 120px;" alt="Product Image"/>
    </div>
    <div class="about">
      <h1 class="title" th:text="${product.getName()}"></h1>
      <h3 class="subtitle" th:text="${product.getManufacturer() != null} ? ${product.getManufacturer().getName()} : 'No Manufacturer'"></h3>
      <h4 th:text="${product.getCategory() != null} ? ${product.getCategory().getName()} : 'No Category'"></h4>
    </div>
    <div class="counter">
      <div class="btn">+</div>
      <div class="count">2</div>
      <div class="btn">-</div>
    </div>
    <div class="prices">
      <div class="amount" th:text="'$' + ${product.getPrice()}"></div>
      <div class="save">Save for later</div>
      <div class="remove">Remove</div>
    </div>
  </div>

  <hr>

  <div class="checkout">
<!--    <div class="total">-->
<!--      <div>-->
<!--        <div class="Subtotal">Sub-Total</div>-->
<!--        <div class="items">2 items</div>-->
<!--      </div>-->
<!--      <div class="total-amount">$6.18</div>-->
<!--    </div>-->
    <button class="button">Checkout</button>
  </div>
</div>
</body>
</html>
